*{
    margin: 0%;
    padding: 0%;
    background: black;
}
.wrap{
    height: 500px;
    width: 355px;
    padding: 10px;
    margin: 10%;
}
input{
    font-size: 25px;
    padding: 10px;
    text-align: right;
    margin-bottom: 15px;
    color: rgb(8, 8, 8);
    border-radius: 20px;
    background: rgb(197, 201, 202);
}
.button{
    width: 80px;
    height: 70px;
    position: relative;
    font-size: 25px;
    font-style: bold;
    text-align: center;
    cursor: pointer;
    color: black;
    background: wheat;
}
.button:hover{
    color: rgb(107, 105, 105);
}
.equal{
    width: 170px;
    height: 70px;
    background: transparent;
    text-align: center;
    cursor: pointer;
    font-size: 25px;
    color: black;
    background: wheat;
}
